.counselerSearch {
    width: 100%;
    max-width: 400px;

    .ant-input-affix-wrapper {
        border: none;
    }

    .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
        border-radius: 4px;
    }

    .ant-input-suffix {
        padding: 0 10px 0 5px;
    }

    .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
        border-top: 0;
        border-right: 0;
        border-left: 0;
        box-shadow: none;
    }
}