.editableTable {
  height: 100%;

  .ant-table-body > table {
    margin-top: -@spacing-s;
    border-spacing: 0 @spacing-s;
  }

  tr {
    background-color: @skin-main-background;
  }

  td {
    background-color: @lightest-grey !important;

    /* editable table height same as none-editable */
    .ant-form-item {
      height: 31px;
    }
  }

  td:first-child {
    border-bottom-left-radius: @border-radius-base;
    border-top-left-radius: @border-radius-base;
  }

  td:last-child {
    border-bottom-right-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
  }

  .ant-table-column-title {
    font-weight: 700;
  }

  .editBtnWrapper {
    display: flex;
    flex-direction: row;
    gap: @spacing-sm;
  }

  .editIcon {
    border: none;
    background: transparent;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .ant-table-sticky-scroll {
    display: none;
  }
}
