.ant-notification {

    > div > div {
        background: rgba(0, 0, 0, 0.6);
        color: white;
    }

    .ant-notification-notice-close-x {
        color: white;
    }

    .ant-notification-notice-message {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: white;
    }

    .ant-notification-notice-description {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }

}