.publicContent {
    background-color: @white;

    + .layoutFooter {
        .footerMenu {
            justify-content: flex-start;
            background-color: @white;
        }
    }
}

@media screen and (min-width: @screen-xl) {
    .publicContent {
        + .layoutFooter {
            .footerMenu {
                padding-left: calc(40vw + @spacing-m);
            }
        }
    }
}
