.rte.rte {
  border-color: @input-border-color;

  .DraftEditor-root {
    padding: @spacing-m;
    font-family: @font-family;
  }

  button {
    padding: @spacing-xxs;
    border: none;
    margin: 0;
    background: transparent;
  }

  .EditorToolbar__root___3_Aqz {
    display: flex;
    flex-flow: wrap row;
    padding: @spacing-sm @spacing-m;
    border-color: @input-border-color;
    margin: 0;
    column-gap: @spacing-l;
    row-gap: @spacing-s;
  }

  .ButtonGroup__root___3lEAn {
    display: inline-flex;
    flex-direction: row;
    gap: @spacing-s;
  }
}
