.layoutFooter {
  .footerMenu {
    padding-left: @spacing-sm;
    background-color: @layout-footer-background;

    a {
      color: @black-80-opacity;
      font-weight: 700;
      text-transform: uppercase;
      font-size: @fontSize-m;
      &:hover {
        color: @primary-color;
      }
    }
  }
}
