.statistic {
  max-width: 635px;
  padding: 16px;
  margin-bottom: 8px;
  background: hsl(0deg 0% 100% / 70%);
  border-radius: 8px;

  &__headline {
    margin-bottom: 20px;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }

  &__download {
    width: 100%;
    padding-top: 24px;
  }

  &__icon,
  &__text {
    display: inline-block;
    vertical-align: middle;
  }
}

@media screen and (min-width: 600px) {
  .box {
    padding: 24px;
    margin-bottom: 16px;
  }
}
