// CONVERT twoFactorAuth.scss to less (WIP) - CHANGE INCLUDES TO LESS

// @import "./fonts";

// BREAKPOINTS
// @import "~breakpoint-sass/stylesheets/breakpoint";

// FONTS
@font-family-sans-serif: Roboto, sans-serif;
@font-family-divider: RobotoSlab, serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

// Z-INDEXES
//@z-index-component-xyz: 1;

// COLORS
@white: #fff;
@white-50-opacity: rgba(255, 255, 255, 0.5);
@black: #000;
@black-25-opacity: rgba(0, 0, 0, 0.25);
@black-10-opacity: rgba(0, 0, 0, 0.1);
@primary: #273270;
@secondary: #3f373f;
@tertiary: rgba(@black, 0.6);
@background-accent: #f8dedd;

@hover-primary: #525b8d;
@hover-select: #f4d2d1;

@background-light: #f4f0ee;
@background-lighter: #faf6f3;
@background-grey: #677391;

@form-primary: #8c878c;
@form-secondary: #3f373f;
@form-success: #0dcd21;
@form-medium: #ff9f00;
@form-error: #f00;
@form-disabled: #c4bfc4;
@form-active: #3f373f;

@light-grey: #787378;
@light-grey-hover: #655f65;
@light-red: #e07876;
@line-grey: #c4bfc4;
@line-ochre: #cebfaa;
@dark-brown: #432000;
@light-brown: #b5906e;
@dark-grey: #e7e3e1;

// YELLOW THEME
@yellow-1: #ffeed2;
@yellow-2: #ffe7bf;
@yellow-3: #ffdca3;
@yellow-4: #febd50;
@yellow-5: #ff9f00;
@yellow-6: #de8a00;

@message-name-self: @form-primary;
@message-name-system: var(--skin-color-default, @primary);
@message-name-consultant: var(--skin-color-default, @primary);
@message-name-user: #1b998b;
@message-name-forwarded: @yellow-6;

// FONT SIZES
// TODO: delete headline styles when every headline uses <Headline/>
@font-size-h1: 40px;
@font-size-h2: 30px;
@font-size-h3: 24px;
@font-size-h4: 20px;
@font-size-h5: 16px;

@font-size-super-large: 60px;

@font-size-super-mobile: 40px;
@font-size-h1-mobile: 32px;

@font-size-primary: 16px;
@font-size-secondary: 12px;
@font-size-tertiary: 14px;

@line-height-primary: 21px;
@line-height-secondary: 16px;
@line-height-tertiary: 32px;
@line-height-quaternary: 26px;

@font-size-subheadline: 20px;

// BODY STYLES
@body-bg: @white;
@body-font-color: @secondary;
@body-font-family: @font-family-sans-serif;
@body-font-weight: @font-weight-regular;
@body-font-style: normal;
@body-font-size: @font-size-primary;
@body-line-height: @line-height-primary;
@body-min-width: 300px;

// breakpoint definitions
@fromSmall: 520px;
@fromMedium: 600px;
@fromLarge: 900px;
@fromXLarge: 1200px;
@fromXXLarge: 1600px;

// CHANGE BREAKPOINTS TO LESS WORKAROUNDS

// @breakpoints: (
//   "xs": null,
//   "s": @fromSmall,
//   "m": @fromMedium,
//   "l": @fromLarge,
//   "xl": @fromXLarge,
//   "xxl": @fromXXLarge
// );

//biotope breakpoints
@xsmall: 320px;
@large: 1280px;
@xlarge: 1350px;
@medium: 1050px;

// MaxValues
@xsmallMax: @fromSmall - 1;
@fromSmallMax: @medium - 1;
@mediumMax: @large - 1;
@largeMax: @xlarge - 1;
@xlargeMax: 10000px;

// Grid
@grid-gutter: 30px;

// Grid Spacings
@grid-base: 8px;
@grid-base-two: @grid-base * 2;
@grid-base-three: @grid-base * 3;
@grid-base-four: @grid-base * 4;
@grid-base-five: @grid-base * 5;
@grid-base-six: @grid-base * 6;
@grid-base-seven: @grid-base * 7;
@grid-base-eight: @grid-base * 8;
@grid-base-nine: @grid-base * 9;
@grid-base-ten: @grid-base * 10;
@grid-base-eleven: @grid-base * 11;
@grid-base-twelve: @grid-base * 12;

// margins for content and sections
@section_content_top: 30px;
@section_margin_top_small: 60px;
@section_margin_top_medium: 60px;
@section_margin_top_large: 60px;
@section_margin_top_xlarge: 80px;

// Mixins
.rounded-drop-shadow () {
  border-radius: 4px;
  box-shadow: 0 3px 0 1px rgba(0, 0, 0, 0.1);
}

// Components
@button-auto-close-color: @light-red;
@button-border-radius: @grid-base-three;
@button-box-shadow-default: 0 6px 0 0 rgba(0, 0, 0, 0.1);
@button-box-shadow-grey: 0 3px 0 0 rgba(0, 0, 0, 0.1);
@button-small-icon-background-color-default: @light-grey;
@button-small-icon-border-radius: none;
@button-small-icon-alternate-background-color: @light-grey;
@checkbox-border-radius: 4px;
@component-max-width: 1200px;
@content-max-width: @xlarge;
@datepicker-hover-color: @background-accent;
@enquiry-background: @background-light;
@enquiry-circle-background: @background-lighter;
@enquiry-input-border-radius: @grid-base-three;
@form-accordion-index-background-active: @background-accent;
@form-accordion-index-border: 2px solid @tertiary;
@form-accordion-index-color-active: @secondary;
@form-accordion-index-color: @tertiary;
@form-input-border: #dcd9dc;
@further-steps-step-info-text-align: center;
@headline-1-font-weight: @font-weight-medium;
@headline-2-font-weight: @font-weight-medium;
@illustration-background-error: rgba(255, 0, 0, 0.08);
@illustration-background-info: rgba(79, 204, 92, 0.12);
@illustration-background-neutral: rgba(53, 58, 74, 0.1);
@input-field-border-radius: 25px;
@input-field-box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.1);
@input-field-height: 50px;
@legal-information-links-left-medium: auto;
@legal-information-links-left-large: auto;
@link-color: @primary;
@link-color-hover: @hover-primary;
@link-text-decoration: none;
@link-text-decoration-hover: @link-text-decoration;
@link-font-weight: inherit;
@login-align-items: center;
@login-icon-transform: none;
@login-button-width: auto;
@login-button-width-large: @login-button-width;
@login-text-align: center;
@link-hover-color-default: @hover-primary;
@max-input-width: 320px;
@message-background: #d64b49;
@message-submit-interface-textarea-background-color: @dark-grey;
@message-submit-interface-textarea-background-color-yellow: @yellow-3;
@message-submit-interface-textarea-placeholder-color: @light-grey;
@overlay-text-align: center;
@overlay-list-align: left;
@overlay-input-field-margin: @grid-base-three auto;
@overlay-button-margin: @grid-base-two auto 0 -@grid-base;
@overlay-stepped-text-align: left;
@overlay-stepped-input-field-margin: @grid-base-three 0;
@two-factor-qr-code-width: 125px;
@profile-divider-text-align: center;
@profile-imprint-background-color-mobile: @dark-grey;
@registration-form-max-width: 400px;
@registration-form-margin-left: 0;
@registration-text-align: center;
@select-dropdown-border-radius: 25px;
@select-focus-background-color: @background-accent;
@selection-focus-color: @primary;
@sendInputHeight: 48px;
@session-background-color: @background-light;
@session-content-background-color: @background-light;
@session-header-background-color-large: @background-light;
@session-header-background-color: @background-lighter;
@session-list-item-background-active: @background-light;
@sessions-list-background-color-primary: @background-lighter;
@sessions-list-background-color-secondary: @background-light;
@session-menu-legal-links-color: @primary;
@statistics-highlight-color: @primary;
@text-color-standard: @secondary;
@text-color-info-large-standard: @secondary;
@text-divider-color: @light-grey;
@text-divider-letter-spacing: 0;
@text-divider-font-weight: @font-weight-regular;
@text-divider-text-transform: none;
@upload-progress: #80dd92;
@welcome-screen-icon-background: @background-accent;
@notice-background: transparent;
@notice-border: 1px solid rgba(0, 0, 0, 0.2);
@notice-padding: @grid-base-two;
@tab-border-radius: 25px;
@tab-background-color: rgba(0, 0, 0, 0.05);
@tab-background-color-hover: rgba(0, 0, 0, 0.2);
@tab-background-color-selected: rgba(@primary, 0.2);
@tab-background-color-selected-hover: rgba(@hover-primary, 0.2);
@tab-background-border-color-selected: @primary;
@tab-color: @tertiary;
@tab-color-hover: rgba(0, 0, 0, 0.8);
@tab-color-selected: @primary;
@overlay-radio-outline: 1px solid #8c878c;
@overlay-radio-radius: 25px;
@header-height: @grid-base-twelve;
@message-wrapper-height: 109px;

@two-factor-auth-overlay-buttons-margin-right: auto;

.twoFactorAuth {
  &--switch {
    display: flex;

    .text {
      margin: auto 0 auto @grid-base;
    }
  }

  &--overlay {
    .overlay__content {
      // @include breakpoint(@fromLarge) {
      //   height: 620px;
      // }
    }

    .overlay__buttons {
      align-self: flex-end;
      margin-top: auto;
      width: 100%;

      // @include breakpoint(@fromSmall) {
      //   width: auto;
      // }

      // @include breakpoint(@fromMedium) {
      //   display: flex;
      //   justify-content: space-between;
      //   width: 100%;
      // }
    }

    // @include breakpoint(@fromMedium) {
    //   .overlay__buttons .button__wrapper {
    //     width: calc(50% - #{@grid-base-two});
    //   }
    // }

    .button__wrapper {
      margin-top: @grid-base-three;
      margin-left: auto;
      margin-right: @two-factor-auth-overlay-buttons-margin-right;
    }
    .button__wrapper + .button__wrapper {
      // @include breakpoint(@fromSmall) {
      //   margin-left: @grid-base-two;
      // }
    }

    .inputField__infoText {
      color: @form-error;
      text-align: left;
    }
  }

  &--tools {
    display: grid;
    grid-template-columns: auto;

    // @include breakpoint(@fromMedium) {
    //   grid-template-columns: auto auto;
    // }
  }

  &--tool {
    display: grid;
    margin-top: @grid-base-two;

    // @include breakpoint(@fromMedium) {
    //   margin-top: 0;
    // }

    & > .text {
      font-weight: @font-weight-bold;
      text-align: left;
    }

    a {
      display: flex;
      justify-items: start;
      cursor: pointer;
      margin-top: @grid-base-two;
      color: var(--skin-color-primary-contrast-safe, @primary);

      .text {
        color: var(--skin-color-primary-contrast-safe, @primary);
        margin: auto 0 auto @grid-base;

        &:hover {
          color: var(--skin-color-primary-contrast-safe, @hover-primary);
        }
      }
    }
  }

  &--connect {
    .text__divider {
      text-transform: uppercase;
      display: flex;
      color: var(--skin-color-secondary-contrast-safe, @primary);

      &::before,
      &::after {
        content: "";
        border-top: 1px solid
          var(--skin-color-secondary-contrast-safe, @primary);
        width: max-content;
        margin: auto @grid-base;
        flex-grow: 1;
      }
    }

    // @include breakpoint(@fromMedium) {
    //   display: flex;
    //   margin-top: @grid-base-three;

    //   .twoFactorAuth__qrCode,
    //   .twoFactorAuth__key {
    //     width: 50%;
    //     flex-shrink: 0;
    //   }

    //   .text__divider {
    //     display: none;
    //   }
    // }
  }

  &--qrCode {
    display: flex;

    img {
      width: @two-factor-qr-code-width;
    }

    & + .text__divider {
      margin: 12px 0 24px;
    }

    // @include breakpoint(@fromMedium) {
    //   flex-direction: column;
    // }
  }

  &--qrCodeImage {
    margin: auto;
  }

  &--key {
    // @include breakpoint(@fromMedium) {
    //   border-left: 2px solid var(--skin-color-primary, @primary);
    //   padding-left: @grid-base-two;
    // }

    .text + .text {
      font-weight: @font-weight-bold;
    }
  }

  &--selectType {
    margin-top: @grid-base-three;
    width: 100%;

    // @include breakpoint(@fromSmall) {
    //   display: flex;
    // }
  }

  &--radioWrapper {
    margin-top: @grid-base-two;
    display: flex;
    align-items: center;

    border: @overlay-radio-outline;
    border-radius: @overlay-radio-radius;
    padding: 0 10px;

    width: 100%;

    .radioButton {
      min-height: auto;
      margin-left: 0;

      label {
        padding-top: 13px;
        padding-bottom: 13px;
      }
    }

    .radioButton__contentWrapper {
      align-items: center;
    }

    // @include breakpoint(@fromSmall) {
    //   margin: 0 @grid-base 0 0;

    //   & + .twoFactorAuth__radioWrapper {
    //     margin: 0 0 0 @grid-base;
    //   }
    // }
  }

  &--emailConfirmation {
    svg {
      max-width: 240px;
    }
    .headline {
      text-align: center;
    }
  }
}
