@import "~antd/dist/antd.less";

@import "variables/index.less";
@import "components/index.less";
@import "util/index.less";

h1 {
  font-size: @fontSize-xl;
  line-height: @lineHeight-xl;
}

h2 {
  font-size: @fontSize-l;
  line-height: @lineHeight-l;
}

h3 {
  font-size: @fontSize-ml;
  line-height: @lineHeight-ml;
}

h4 {
  font-size: @fontSize-m;
  line-height: @lineHeight-m;
}

.underline {
  text-decoration: underline;
}

.block {
  display: block;
}
