@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: @font-weight-regular;
    src: url('../resources/fonts/roboto-v18-latin-regular.woff2') format('woff2'),
        url('../resources/fonts/roboto-v18-latin-regular.woff') format('woff');
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: @font-weight-light;
    src: url('../resources/fonts/roboto-v18-latin-300.woff2') format('woff2'),
        url('../resources/fonts/roboto-v18-latin-300.woff') format('woff');
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: @font-weight-medium;
    src: url('../resources/fonts/roboto-v18-latin-500.woff2') format('woff2'),
        url('../resources/fonts/roboto-v18-latin-500.woff') format('woff');
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: @font-weight-bold;
    src: url('../resources/fonts/roboto-v18-latin-700.woff2') format('woff2'),
        url('../resources/fonts/roboto-v18-latin-700.woff') format('woff');
}

@font-face {
    font-family: RobotoSlab;
    font-style: normal;
    font-weight: @font-weight-regular;
    src: url('../resources/fonts/robotoSlab/RobotoSlab-Regular.woff2') format('woff2'),
        url('../resources/fonts/robotoSlab/RobotoSlab-Regular.woff') format('woff');
}
