@primary-color: #00008C;

//neutral colors
@white: #ffffff;
@lightest-grey: #fafafa;
@light-grey: #f5f3f6;
@disabled-bg: #e6e6e6;
@table-borders: #c1c2c2;
@disabled-text: #848484;
@table-grey: #6c6c6c;
@text-color: #272727;
@text-dark-color: #202020;
@black-25-opacity: rgba(0, 0, 0, 0.25);
@black-10-opacity: rgba(0, 0, 0, 0.1);

@skin-main-background: #F2EFEA;

// severity
@form-error: #d60132;
@warning-text: #7e6f00;
@warning-bg: #faf2b2;
@warning-border: #fbd81c;



