@fontSize-xs: 10px;
@fontSize-s: 12px;
@fontSize-sm: 14px;
@fontSize-m: 16px;
@fontSize-ml: 24px;
@fontSize-l: 32px;
@fontSize-xl: 40px;
@fontSize-2xl: 80px;

@lineHeight-xs: @fontSize-xs * 1.8;
@lineHeightxs: @fontSize-s * 1.8;
@lineHeight-sm: @fontSize-sm * 1.8;
@lineHeight-m: @fontSize-m * 1.8;
@lineHeight-ml: @fontSize-ml * 1.8;
@lineHeight-l: @fontSize-l * 1.8;
@lineHeight-xl: @fontSize-xl * 1.8;
@lineHeight-2xl: @fontSize-2xl * 1.8;
